richListPersonURL="https://www-staging-2.forbes.com/forbesapi/person/"
richListCollectionURL="https://www-staging-2.forbes.com/forbesapi/person/virtual-nft-billionaires/2022/position/true.json"
FDA_URL="https://fda.forbes.com"
ftxAPIKey
FTX_MESSAGE_LINK="https://www.forbes.com/tips/ftxus-wallet-psa/"
FTX_MESSAGE="Held on FTX.US"
CRYPTO_BACKEND_URL="https://crypto-backend-api-dev-saebtce27a-uk.a.run.app/"
API_KEYS="cfpyiTwi4LJ,7u4jFvPtB65qePUM43fh0vnWnjE2v48IdM8BXVLuD,E*rPHspcF?Z3"
QA_API_KEYS="W7O1ifh0v,nWnjE2v48IdM8BXVLuD"
